<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches' inline='true' name='federated.0swfvol0qhqmqd1ex8e4f09a1yap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0gdh0ji1qv5o5r110haxe0on0r7k'>
            <connection class='textscan' directory='C:/Users/allusers/Documents' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0gdh0ji1qv5o5r110haxe0on0r7k' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0gdh0ji1qv5o5r110haxe0on0r7k' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='batman venue ranking - INDEX' datatype='integer' name='[Calculation_269090119909687296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='toss win match win - FIXED' datatype='integer' name='[Calculation_885238844253507584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [venue]:&#13;&#10;    COUNTD([winner])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[batsman]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[city (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' new-bin='true'>
          <bin default-name='false' value='&quot;Bangalore&quot;'>
            <value>&quot;Bangalore&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='season_' datatype='integer' name='[season (copy)_980658860703440912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column datatype='string' name='[venue (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[venue]' new-bin='true'>
          <bin default-name='false' value='&quot;Feroz Shah Kotla&quot;'>
            <value>&quot;Feroz Shah Kotla&quot;</value>
            <value>&quot;Feroz Shah Kotla Ground&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;M Chinnaswamy Stadium &quot;'>
            <value>&quot;M Chinnaswamy Stadium&quot;</value>
            <value>&quot;M. Chinnaswamy Stadium&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;M. A. Chidambaram Stadium &quot;'>
            <value>&quot;M. A. Chidambaram Stadium&quot;</value>
            <value>&quot;MA Chidambaram Stadium, Chepauk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;'>
            <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;</value>
            <value>&quot;Punjab Cricket Association Stadium, Mohali&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rajiv Gandhi International Stadium&quot;'>
            <value>&quot;Rajiv Gandhi International Stadium, Uppal&quot;</value>
            <value>&quot;Rajiv Gandhi Intl. Cricket Stadium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (city,venue)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:venue:nk]' />
        </groupfilter>
      </group>
      <group caption='dismissals' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[dismissal_kind]' member='&quot;bowled&quot;' />
          <groupfilter from='&quot;caught and bowled&quot;' function='range' level='[dismissal_kind]' to='&quot;stumped&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.491607' group-percentage='0.0551559' measure-ordering='alphabetic' measure-percentage='0.398082' parameter-percentage='0.0551559' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top wins' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='deliveries' inline='true' name='federated.089f7070uadpsi16s4nh8085axyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1avdins0oohzoe166bnxr0bkp0kf'>
            <connection class='textscan' directory='C:/Users/allusers/Documents' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1avdins0oohzoe166bnxr0bkp0kf' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1avdins0oohzoe166bnxr0bkp0kf' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purple cap holders' datatype='integer' name='[Calculation_885238844317331458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='runs in a season' datatype='integer' name='[Calculation_980658860680003596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [batsman]:&#13;&#10;    SUM([batsman_runs])}' />
      </column>
      <column caption='Orange cap holders' datatype='integer' name='[Calculation_980658860681224205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batting Teams' datatype='string' name='[batting_team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals-&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants-&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sunrisers Hyderabad-&quot;'>
            <value>&quot;Deccan Chargers&quot;</value>
            <value>&quot;Sunrisers Hyderabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='above 5k' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[batsman]' member='&quot;SK Raina&quot;' />
          <groupfilter function='member' level='[batsman]' member='&quot;V Kohli&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.318945' group-percentage='0.0551559' measure-ordering='alphabetic' measure-percentage='0.570743' parameter-percentage='0.0551559' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Different dismissals each season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Different Dimissals</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>each season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0swfvol0qhqmqd1ex8e4f09a1yap' />
          </datasources>
          <datasource-dependencies datasource='federated.0swfvol0qhqmqd1ex8e4f09a1yap'>
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (copy)_980658860703440912]' derivation='None' name='[none:season (copy)_980658860703440912:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='season_' datatype='integer' name='[season (copy)_980658860703440912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[season]' />
            </column>
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[io:Set 1:nk]' />
              <lod column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:dismissal_kind:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[cnt:dismissal_kind:qk]</rows>
        <cols>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:season (copy)_980658860703440912:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>Caught</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> is </run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>more</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> in each season as </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>compared</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> to other </run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>kind of dismissals</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.878953'>
                  <node-reference>
                    <fields>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:season (copy)_980658860703440912:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='381.01485148514848'>
                  <node-reference>
                    <axis>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[cnt:dismissal_kind:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.733915'>
                  <node-reference>
                    <fields>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:season (copy)_980658860703440912:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='299.60396039603961'>
                  <node-reference>
                    <axis>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[cnt:dismissal_kind:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#00aaff'>CAUGHT</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.287895'>
                  <node-reference>
                    <fields>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:season (copy)_980658860703440912:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2008</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='463.90594059405947'>
                  <node-reference>
                    <axis>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[cnt:dismissal_kind:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.347874'>
                  <node-reference>
                    <fields>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:season (copy)_980658860703440912:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='419.5'>
                  <node-reference>
                    <axis>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[cnt:dismissal_kind:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#00aaff'>OTHER DISMISSALS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.314068'>
                  <node-reference>
                    <fields>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:season (copy)_980658860703440912:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2008</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='209.31188118811883'>
                  <node-reference>
                    <axis>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[cnt:dismissal_kind:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.648855'>
                  <node-reference>
                    <fields>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:season (copy)_980658860703440912:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='144.18316831683171'>
                  <node-reference>
                    <axis>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[cnt:dismissal_kind:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most runs each venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Most Runs </run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> at each venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0swfvol0qhqmqd1ex8e4f09a1yap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0swfvol0qhqmqd1ex8e4f09a1yap'>
            <column caption='batman venue ranking - INDEX' datatype='integer' name='[Calculation_269090119909687296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[batsman]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[city (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city]' new-bin='true'>
                <bin default-name='false' value='&quot;Bangalore&quot;'>
                  <value>&quot;Bangalore&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269090119909687296]' derivation='User' name='[usr:Calculation_269090119909687296:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:batsman:nk]' ordering-type='Field'>
                <order field='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[city (group)]' />
                <order field='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[venue (group)]' />
                <order field='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:batsman:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[venue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[venue]' new-bin='true'>
                <bin default-name='false' value='&quot;Feroz Shah Kotla&quot;'>
                  <value>&quot;Feroz Shah Kotla&quot;</value>
                  <value>&quot;Feroz Shah Kotla Ground&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M Chinnaswamy Stadium &quot;'>
                  <value>&quot;M Chinnaswamy Stadium&quot;</value>
                  <value>&quot;M. Chinnaswamy Stadium&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M. A. Chidambaram Stadium &quot;'>
                  <value>&quot;M. A. Chidambaram Stadium&quot;</value>
                  <value>&quot;MA Chidambaram Stadium, Chepauk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;'>
                  <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;</value>
                  <value>&quot;Punjab Cricket Association Stadium, Mohali&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rajiv Gandhi International Stadium&quot;'>
                  <value>&quot;Rajiv Gandhi International Stadium, Uppal&quot;</value>
                  <value>&quot;Rajiv Gandhi Intl. Cricket Stadium&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[Exclusions (city,venue)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[none:venue:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Kochi&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Nehru Stadium&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Mohali&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:venue:nk]' member='&quot;IS Bindra Stadium&quot;' />
                    <groupfilter function='member' level='[none:venue:nk]' member='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[city (group)]'>
            <groupfilter function='level-members' level='[city (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[usr:Calculation_269090119909687296:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[venue (group)]' direction='ASC' measure-to-sort-by='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:batsman:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[Exclusions (city,venue)]</column>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:city:nk]</column>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[usr:Calculation_269090119909687296:qk:3]</column>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[city (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[sum:batsman_runs:qk]' />
              <lod column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[usr:Calculation_269090119909687296:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0swfvol0qhqmqd1ex8e4f09a1yap].[city (group)] / ([federated.0swfvol0qhqmqd1ex8e4f09a1yap].[venue (group)] / [federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:batsman:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple cap each season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Purple Cap</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> each season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.089f7070uadpsi16s4nh8085axyn' />
          </datasources>
          <datasource-dependencies datasource='federated.089f7070uadpsi16s4nh8085axyn'>
            <column caption='Purple cap holders' datatype='integer' name='[Calculation_885238844317331458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_885238844317331458]' derivation='User' name='[usr:Calculation_885238844317331458:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk]' ordering-type='Field'>
                <order field='[federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok]' />
                <order field='[federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk]' />
                <order field='[federated.089f7070uadpsi16s4nh8085axyn].[none:bowling_team:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089f7070uadpsi16s4nh8085axyn].[none:player_dismissed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_dismissed:nk]' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.089f7070uadpsi16s4nh8085axyn].[usr:Calculation_885238844317331458:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk]' direction='DESC' measure-to-sort-by='[federated.089f7070uadpsi16s4nh8085axyn].[cnt:player_dismissed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.089f7070uadpsi16s4nh8085axyn].[usr:Calculation_885238844317331458:qk:3]</column>
            <column>[federated.089f7070uadpsi16s4nh8085axyn].[none:player_dismissed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089f7070uadpsi16s4nh8085axyn].[cnt:player_dismissed:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>bowler: &#9;&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>bowling_team: &#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:bowling_team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>season: &#9;&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wickets: &#9;&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[cnt:player_dismissed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089f7070uadpsi16s4nh8085axyn].[cnt:player_dismissed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>bowler:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>bowling_team:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:bowling_team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>season:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wickets:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[cnt:player_dismissed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok] / ([federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk] / [federated.089f7070uadpsi16s4nh8085axyn].[none:bowling_team:nk]))</rows>
        <cols>([federated.089f7070uadpsi16s4nh8085axyn].[cnt:player_dismissed:qk] + [federated.089f7070uadpsi16s4nh8085axyn].[cnt:player_dismissed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0swfvol0qhqmqd1ex8e4f09a1yap' />
          </datasources>
          <datasource-dependencies datasource='federated.0swfvol0qhqmqd1ex8e4f09a1yap'>
            <column datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column datatype='string' name='[batsman]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[sum:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[sum:batsman_runs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[sum:ball:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Shahid Afridi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[:Measure Names]</column>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:batsman:nk]</rows>
        <cols>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='biggest win '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Biggest win</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> in IPL History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0swfvol0qhqmqd1ex8e4f09a1yap' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top wins' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0swfvol0qhqmqd1ex8e4f09a1yap'>
            <column-instance column='[season (copy)_980658860703440912]' derivation='Attribute' name='[attr:season (copy)_980658860703440912:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='season_' datatype='integer' name='[season (copy)_980658860703440912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[season]' />
            </column>
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:id:ok]' direction='DESC' using='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk]' />
          <slices>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team1:nk]' />
              <lod column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team2:nk]' />
              <tooltip column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[attr:season (copy)_980658860703440912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>team1:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>team2:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team2:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>winner: </run>
                <run bold='true' fontcolor='#324d6b'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:winner:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win by Runs:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team1:nk]' />
              <lod column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team2:nk]' />
              <tooltip column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[attr:season (copy)_980658860703440912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>team1:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>team2:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team2:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>winner: </run>
                <run bold='true' fontcolor='#324d6b'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:winner:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win by Runs:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk]&gt;</run>
                <run>&#10;year</run>
                <run bold='true'>:  &lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[attr:season (copy)_980658860703440912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team1:nk]' />
              <lod column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team2:nk]' />
              <tooltip column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[attr:season (copy)_980658860703440912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>team1:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>team2:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:team2:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>winner: </run>
                <run bold='true' fontcolor='#324d6b'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:winner:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win by Runs:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk]&gt;</run>
                <run>&#10;year:</run>
                <run bold='true'> &lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[attr:season (copy)_980658860703440912:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk] + [federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk])</rows>
        <cols>([federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:id:ok] / [federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:winner:nk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>The </run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>biggest win</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> in IPL history came</run>
              <run>&#10;</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>in </run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>2017</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> where </run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>mumbai indians</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> defeated</run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> Delhi Daredevils</run>
              <run>&#10;</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>by </run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>146</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> runs</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.621592'>
                  <node-reference>
                    <fields>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:id:ok]</field>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:winner:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>11147</bucket>
                      <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='149.5770234986945'>
                  <node-reference>
                    <axis>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.577972'>
                  <node-reference>
                    <fields>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:id:ok]</field>
                      <field>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:winner:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>183</bucket>
                      <bucket>&quot;Mumbai Indians&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='119.42036553524804'>
                  <node-reference>
                    <axis>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[max:win_by_runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='most runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Most Runs</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.089f7070uadpsi16s4nh8085axyn' />
          </datasources>
          <datasource-dependencies datasource='federated.089f7070uadpsi16s4nh8085axyn'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089f7070uadpsi16s4nh8085axyn].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089f7070uadpsi16s4nh8085axyn].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089f7070uadpsi16s4nh8085axyn].[sum:batsman_runs:qk]</rows>
        <cols>[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.089f7070uadpsi16s4nh8085axyn].[sum:batsman_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.089f7070uadpsi16s4nh8085axyn].[io:Set 1:nk]</field>
                  <field>[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]</field>
                  <field>[federated.089f7070uadpsi16s4nh8085axyn].[sum:batsman_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;SK Raina&quot;</value>
                <value>5415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.089f7070uadpsi16s4nh8085axyn].[sum:batsman_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.089f7070uadpsi16s4nh8085axyn].[io:Set 1:nk]</field>
                  <field>[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]</field>
                  <field>[federated.089f7070uadpsi16s4nh8085axyn].[sum:batsman_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;V Kohli&quot;</value>
                <value>5434</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>Virat Kohli</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> and</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>Suresh Raina</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> are the only batsmen </run>
              <run>&#10;</run>
              <run fontcolor='#324d6b' fontname='Tahoma' fontsize='12'>above</run>
              <run bold='true' fontcolor='#324d6b' fontname='Tahoma' fontsize='12'> 5k IPL runs</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.913717'>
                  <node-reference>
                    <fields>
                      <field>[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;SK Raina&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5946.0'>
                  <node-reference>
                    <axis>[federated.089f7070uadpsi16s4nh8085axyn].[sum:batsman_runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.143805'>
                  <node-reference>
                    <fields>
                      <field>[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;CH Gayle&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4945.6066350710898'>
                  <node-reference>
                    <axis>[federated.089f7070uadpsi16s4nh8085axyn].[sum:batsman_runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='most wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Most Wickets</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.089f7070uadpsi16s4nh8085axyn' />
          </datasources>
          <datasource-dependencies datasource='federated.089f7070uadpsi16s4nh8085axyn'>
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='CountD' name='[ctd:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.089f7070uadpsi16s4nh8085axyn].[ctd:player_dismissed:qk]' />
              <color column='[federated.089f7070uadpsi16s4nh8085axyn].[ctd:player_dismissed:qk]' />
              <text column='[federated.089f7070uadpsi16s4nh8085axyn].[none:bowler:nk]' />
              <text column='[federated.089f7070uadpsi16s4nh8085axyn].[ctd:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orange cap each season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Orange Cap</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> each season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.089f7070uadpsi16s4nh8085axyn' />
          </datasources>
          <datasource-dependencies datasource='federated.089f7070uadpsi16s4nh8085axyn'>
            <column caption='runs in a season' datatype='integer' name='[Calculation_980658860680003596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [batsman]:&#13;&#10;    SUM([batsman_runs])}' />
            </column>
            <column caption='Orange cap holders' datatype='integer' name='[Calculation_980658860681224205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980658860680003596]' derivation='Max' name='[max:Calculation_980658860680003596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_980658860681224205]' derivation='User' name='[usr:Calculation_980658860681224205:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]' ordering-type='Field'>
                <order field='[federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok]' />
                <order field='[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]' />
                <order field='[federated.089f7070uadpsi16s4nh8085axyn].[none:batting_team:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089f7070uadpsi16s4nh8085axyn].[usr:Calculation_980658860681224205:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]' direction='DESC' measure-to-sort-by='[federated.089f7070uadpsi16s4nh8085axyn].[max:Calculation_980658860680003596:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.089f7070uadpsi16s4nh8085axyn].[usr:Calculation_980658860681224205:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>batsman:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>batting_team:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:batting_team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>season:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs in a season:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[max:Calculation_980658860680003596:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089f7070uadpsi16s4nh8085axyn].[max:Calculation_980658860680003596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>batsman:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>batting_team:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:batting_team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>season:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs in a season:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[max:Calculation_980658860680003596:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089f7070uadpsi16s4nh8085axyn].[max:Calculation_980658860680003596:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>batsman:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>batting_team:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:batting_team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>season:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs in a season:&#9;</run>
                <run bold='true'>&lt;[federated.089f7070uadpsi16s4nh8085axyn].[max:Calculation_980658860680003596:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.089f7070uadpsi16s4nh8085axyn].[none:season:ok] / ([federated.089f7070uadpsi16s4nh8085axyn].[none:batsman:nk] / [federated.089f7070uadpsi16s4nh8085axyn].[none:batting_team:nk]))</rows>
        <cols>([federated.089f7070uadpsi16s4nh8085axyn].[max:Calculation_980658860680003596:qk] + [federated.089f7070uadpsi16s4nh8085axyn].[max:Calculation_980658860680003596:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='toss each venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Win </run>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Toss</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> Win </run>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0swfvol0qhqmqd1ex8e4f09a1yap' />
          </datasources>
          <datasource-dependencies datasource='federated.0swfvol0qhqmqd1ex8e4f09a1yap'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[toss_winner]' derivation='CountD' name='[ctd:toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:venue:nk]' direction='DESC' using='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[ctd:toss_winner:qk]' />
          <slices>
            <column>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:toss_decision:nk]' />
              <tooltip column='[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[attr:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>toss decision:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:toss_decision:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>venue:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:venue:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total No. of Tosses:&#9;</run>
                <run bold='true'>&lt;[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[ctd:toss_winner:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[none:venue:nk]</rows>
        <cols>[federated.0swfvol0qhqmqd1ex8e4f09a1yap].[ctd:toss_winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total runs per team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'>TOTAL Runs</run>
            <run fontalignment='1' fontcolor='#324d6b' fontname='Sitka Text' fontsize='22'> per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.089f7070uadpsi16s4nh8085axyn' />
          </datasources>
          <datasource-dependencies datasource='federated.089f7070uadpsi16s4nh8085axyn'>
            <column caption='Batting Teams' datatype='string' name='[batting_team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals-&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants-&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sunrisers Hyderabad-&quot;'>
                  <value>&quot;Deccan Chargers&quot;</value>
                  <value>&quot;Sunrisers Hyderabad&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089f7070uadpsi16s4nh8085axyn].[batting_team (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089f7070uadpsi16s4nh8085axyn].[sum:total_runs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.089f7070uadpsi16s4nh8085axyn].[sum:total_runs:qk]' />
            </encodings>
            <reference-line axis-column='[federated.089f7070uadpsi16s4nh8085axyn].[sum:total_runs:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average = 15686' label-type='custom' probability='95' scope='per-table' value-column='[federated.089f7070uadpsi16s4nh8085axyn].[sum:total_runs:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.089f7070uadpsi16s4nh8085axyn].[batting_team (group)]</rows>
        <cols>[federated.089f7070uadpsi16s4nh8085axyn].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
